# DHCP auf WLAN Interface wlan0 und nicht auf eth0
interface=wlan0
no-dhcp-interface=eth0

# DHCP Adressbereich und Lease Time festlegen
dhcp-range=10.0.33.100,10.0.33.200,12h

# DNS
dhcp-option=option:dns-server,10.0.33.1

# Alle Anfragen auf 10.0.33.1 umleiten
address=/#/10.0.33.1
