# This is the config file for the scrubbing routine.
# If there is not enough space left, it deletes the 
# oldest files in a defined directory to get back
# space.

# Directory to keep clean
dir_clean="/var/ebird/cam"

# Define critical disk space threshold (kbytes)
free_space="5000000"

